# Vemetric
VEMETRIC_TOKEN=PLACEHOLDER

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5433/vemetric?schema=public"

# ClickHouse Migrations
CH_MIGRATIONS_HOST=http://localhost:8123
CH_MIGRATIONS_USER=default
CH_MIGRATIONS_PASSWORD=password
CH_MIGRATIONS_DB=vemetric

CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=vemetric

# Redis
REDIS_URL=redis://localhost:6379

# Better Auth
BETTER_AUTH_SECRET=123456789
BETTER_AUTH_URL=https://backend.vemetric.localhost:4050

# Paddle
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET_KEY=

# Postmark
POSTMARK_SERVER_API_TOKEN=PLACEHOLDER
POSTMARK_TRANSACTIONAL_MESSAGE_STREAM_ID=outbound

# Bullboard
BULLBOARD_USERNAME=bullboard
BULLBOARD_PASSWORD=password